D:\Dev\ItGoesChaChing\ItGoesChaChing\obj\Release\GeneratedInternalTypeHelper.g.cs
FD:\Dev\ItGoesChaChing\ItGoesChaChing\App.xaml;;
FD:\Dev\ItGoesChaChing\ItGoesChaChing\View\AboutView.xaml;;
FD:\Dev\ItGoesChaChing\ItGoesChaChing\View\AlertPreferencesView.xaml;;
FD:\Dev\ItGoesChaChing\ItGoesChaChing\View\HistoryView.xaml;;
FD:\Dev\ItGoesChaChing\ItGoesChaChing\View\AccountsView.xaml;;
FD:\Dev\ItGoesChaChing\ItGoesChaChing\View\StartupWizardView.xaml;;
FD:\Dev\ItGoesChaChing\ItGoesChaChing\View\PopupView.xaml;;
FD:\Dev\ItGoesChaChing\ItGoesChaChing\View\AlertView.xaml;;
FD:\Dev\ItGoesChaChing\ItGoesChaChing\View\NotificationPreferencesView.xaml;;
FD:\Dev\ItGoesChaChing\ItGoesChaChing\View\NotifyIconView.xaml;;
FD:\Dev\ItGoesChaChing\ItGoesChaChing\View\ScheduleView.xaml;;
FD:\Dev\ItGoesChaChing\ItGoesChaChing\View\OptionsView.xaml;;

